'''
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
5 в двоичной системе = 101
6 в двоичной системе = 110
Блок-схема: https://drive.google.com/file/d/1QAJPbskewQ6Up0A7NpXXOk-boQTGbFFk/view?usp=sharing
'''
print(f'Побитовое ИЛИ = {5 | 6}')  # побитовое ИЛИ. Первый бит в обоих числах 1, берем 1. Второй бит 0 или 1, получаем 1, третий бит 1 или 0, получаем 1. Итого 111 - в десятичной системе 7
# побитовое И. Первый бит в обоих числах 1, берем 1. Второй бит 0 и 1, получаем 0, третий бит 1 и 0, получаем 0. Итого 100 - в десятичной системе 4
print(f'Побитовое И = {5 & 6}')
# побитовое исключающее ИЛИ. Первый бит в обоих числах 1, а в исключающем ИЛИ это 0. Второй бит 0 и 1, получаем 1, третий бит 1 и 0, получаем 1. Итого 011 - в десятичной системе 3
print(f'Побитовое исключающее ИЛИ = {5 ^ 6}')

# побитовый сдвиг. сдвигаем вправо на два бита Из 101 получаем 001 или 1 в десятичной системе
print(f'Побитовый сдвиг вправо = {5 >> 2}')

# побитовый сдвиг. сдвигаем влево на два бита Из 101 получаем 10100 или 20 в десятичной системе
print(f'Побитовый сдвиг влево = {5 << 2}')
