'''
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

Блок-схема: https://drive.google.com/file/d/1pJDNUmgx8z5zdXT-0ImWu2lNUiZ66tvN/view?usp=sharing
'''
n = int(input('Введите количество элементов: '))
sum = (1 - ((-0.5) ** n)) / 1.5
print(f'Сумма первых {n} элементов = {sum}')
